
/* Default card styles... */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin: 5px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card:hover .imagecustom {
    opacity: 0.3;
  }

  .card:hover .overlaycustom {
    opacity: 1;
  }
  
  .cardcontainer {
    padding: 2px 16px;
  }

  .imgcommon {
    height: 100%; width: 100%; object-fit: contain;
  }

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%24f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%24f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
.carousel-indicators li {
  background-color: #bdbdbd;  
}
.carousel-indicators .active {
  background-color: #666662;
}

  /* SLDR */

  .sldr {
    max-width: 825px;
    margin: 0 auto;
    overflow: visible;
    position: relative;
    clear: both;
    display: block;
  }
  
  .sldr > ul.animate {
    -webkit-transition: margin 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000); 
         -moz-transition: margin 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000); 
           -o-transition: margin 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000); 
              transition: margin 0.75s cubic-bezier(0.860, 0.000, 0.070, 1.000); /* ease-in-out */	
  }
    
  .sldr > ul > li {
    float: left;
    display: block;
    width: 825px;
  }

  /* Custom overlay style for card */

  .containercustom {
    position: relative;
    width: 50%;
  }

  .imagecustom {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .overlaycustom {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .textcustom {
    background-color: #347FC5;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

  /* Some css from theme Freelancer */

  .portfolio {
    margin-bottom: -15px;
  }
  
  .portfolio .portfolio-item {
    position: relative;
    display: block;
    max-width: 25rem;
    margin-bottom: 15px;
  }
  
  .portfolio .portfolio-item .portfolio-item-caption {
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    opacity: 0;
    background-color: rgba(24, 188, 156, 0.9);
  }
  
  .portfolio .portfolio-item .portfolio-item-caption:hover {
    opacity: 1;
  }
  
  .portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
    font-size: 1.5rem;
  }
  
  @media (min-width: 576px) {
    .portfolio {
      margin-bottom: -30px;
    }
    .portfolio .portfolio-item {
      margin-bottom: 30px;
    }
  }
  
  .portfolio-modal .portfolio-modal-dialog {
    padding: 3rem 1rem;
    min-height: calc(100vh - 2rem);
    margin: 1rem calc(1rem - 8px);
    position: relative;
    z-index: 2;
    -webkit-box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5);
  }
  
  .portfolio-modal .portfolio-modal-dialog .close-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
  
  .portfolio-modal .portfolio-modal-dialog .close-button i {
    line-height: 38px;
  }
  
  .portfolio-modal .portfolio-modal-dialog h2 {
    font-size: 2rem;
  }
  
  @media (min-width: 768px) {
    .portfolio-modal .portfolio-modal-dialog {
      min-height: 100vh;
      padding: 5rem;
      margin: 3rem calc(3rem - 8px);
    }
    .portfolio-modal .portfolio-modal-dialog h2 {
      font-size: 3rem;
    }
  }
  